<!DOCTYPE html>
<html lang="en">
    <head>
        <nav class="navbar navbar-expand-xl navbar-light bg-light">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">Navbar</a>
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarBasic" aria-controls="navbarBasic" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse show" id="navbarBasic">
                <ul class="navbar-nav me-auto mb-2 mb-xl-0">
                  
                    <li> <a href="exercise1.html">Exercise1</a></li>
                  
                  
                    <li> <a href="exercise2.html">Exercise2</a></li>
                  
                  
                    <li> <a href="exercise4.html">Exercise4</a></li>
                    <li> <a href="exercise5.html">Exercise5</a></li>
                </ul>
                <form class="d-flex">
                  <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                  <button class="btn btn-outline-success" type="submit">Search</button>
                </form>
              </div>
            </div>
          </nav>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Let's Learn Flex Box</title>
    
        <style>
            .flex-container {
            display: flex;
             flex-wrap: wrap;
            }
            .flex-item {
            flex: 1;
            }
            
            
            body {
            margin: 0;
          }
          p {
            color: white;
          }
    
          header, footer {
            background: black;
            height: 100px;
          }
    
          h1 {
            text-align: center;
            color: white;
            line-height: 100px;
            margin: 0;
          }
    
          article {
            padding: 10px;
            margin: 10px;
            background: navy;
    
          }
          aside {
            display: block;
            width: 30%;
            float: left;
            font-style: italic;
            font-size: 50px;
            color: black;
            background-color: white;
          }
          </style>
    </head>
    <body>
       <main>
        <header>
            <h1>Flex Box Examples </h1>
          </header>
    
          <section>
              
            <article>
              <h2>What is HTML?</h2>
              <p>
                Hypertext Markup Language (HTML) is the standard markup language for 
                documents that are designed to be displayed in a web browser. HTML is not a programming language. 
                It is a markup language that tells browser how to structure a web page. HTML is made up of sereis of elements such as a piece of text, a pragraph, 
                 list, table, links or forms.
              </p>
            </article>
      
            <article>
              <h2>HTML Elements</h2>
      
              <p>
                As in the above example, html document consists of a tree of elements and text. 
                Each element starts with a tag and ends with a tag.
                 Tags have to be nested such that they are completely within each other without overlapping .
              </p>
            </article>
      
            <article>
              <h2>Block Level Elements</h2>
      
              <p>
                Block-level elements form a visible block on a page. A block-level element appears on a new line 
                following the content that precedes it. Any content that follows a block-level element also 
                appears on a new line. Block-level elements are usually structural elements on the page.
                 For example, a block-level element might represent headings, paragraphs, lists, navigation 
                 menus, or footers. A block-level element wouldn't 
                be nested inside an inline element, but it might be nested inside another block-level element.
              </p>
            </article>
          </section> 
          <table>
            <tr>
              <th>Animals</th>
            </tr>
            <tr>
              <td>Lion</td>
            </tr>
            <tr>
              <td>Dog</td>
            </tr>
            <tr>
                <td>Cow</td>
              </tr>
              <tr>
                <td>Giraffe</td>
              </tr>
              <tr>
                <td>Turtle</td>
              </tr>
          </table>
        </main>
          <aside>side bar</aside>
        <footer>
            <h1>Learning Flex @ 2022</h1>
        </footer>
        <form action="/my-handling-form-page" method="post">
            <ul>
             <li>
               <label for="name">Name:</label>
               <input type="text" id="name" name="user_name">
             </li>
             <li>
               <label for="mail">E-mail:</label>
               <input type="email" id="mail" name="user_email">
             </li>
            
             <li class="button">
                <button type="submit">Submit</button>
              </li>
            </ul>
           </form>
    </body>
</html>